name = Ace
description = Integrates the Ace editor library (ace.c9.io) with the WYSIWYG module allowing ace wysiwyg profiles to be used as an input format.
core = 7.x
package = User interface
dependencies[] = wysiwyg
php = 5.3
configure = admin/config/content/wysiwyg
